# BE

./: Dockerfile  build.gradle
.github/workflows/: build_deploy.yml
src/main/java/com/codeit/sprint/team3/backend/: BackendApplication.java
src/main/java/com/codeit/sprint/team3/backend/auth/application/service/: AuthenticationService.java  JwtService.java  RegisterUserService.java  UserProfileService.java
src/main/java/com/codeit/sprint/team3/backend/auth/domain/model/: User.java
src/main/java/com/codeit/sprint/team3/backend/auth/exception/: AuthExceptionHandler.java  EmailAlreadyExistsException.java  InvalidRefreshTokenException.java  LoginFailedException.java  UserNotFoundException.java
src/main/java/com/codeit/sprint/team3/backend/bookclub/adapter/exception/: BookClubException.java  BookClubMemberAlreadyExistsException.java  BookClubNotExistException.java  BookClubReviewNotExistException.java  ExceptionController.java  IllegalTypeConversionException.java  InvalidRequest.java
src/main/java/com/codeit/sprint/team3/backend/bookclub/application/service/: BookClubLikeService.java  BookClubMemberService.java  BookClubReviewService.java  BookClubService.java  BookmarkBookClubService.java  CancelBookClubService.java  CreateBookClubService.java  JoinBookClubService.java  ViewBookClubListService.java
src/main/java/com/codeit/sprint/team3/backend/bookclub/domain/: BookClub.java  BookClubLike.java  BookClubMember.java  BookClubReview.java  BookClubType.java  MeetingType.java  Member.java  OrderType.java  ScoredBookClubReview.java
src/main/java/com/codeit/sprint/team3/backend/chat/config/: WebSocketConfig.java
src/main/java/com/codeit/sprint/team3/backend/common/: ApplicationConfig.java  JwtConfig.java  RedisConfig.java
src/main/java/com/codeit/sprint/team3/backend/common/config/: QueryDslConfig.java  S3Config.java  SwaggerConfig.java
src/main/java/com/codeit/sprint/team3/backend/common/jwt/: JwtTokenProvider.java
src/main/java/com/codeit/sprint/team3/backend/common/security/: CustomAuthenticationEntryPoint.java  ExceptionHandlerFilter.java  ExpiredRefreshTokenException.java  ExpiredTokenException.java  JwtAuthenticationFilter.java  SecurityConfig.java  UsingRefreshTokenException.java
src/main/java/com/codeit/sprint/team3/backend/common/validation/: SelfValidating.java
src/main/resources/: application.yml
src/test/java/com/codeit/sprint/backend/: DemoApplicationTests.java
src/test/java/com/codeit/sprint/team3/backend/: BackendApplicationTests.java
(+48 files in other folders)
